<?php

/**
 * Implementation of hook_install().
 */
function exerciseprogram_install() {
    // Install schema
    drupal_install_schema('exerciseprogram');
}

/**
 * Implementation of hook_uninstall().
 */
function exerciseprogram_uninstall() {
    drupal_uninstall_schema('exerciseprogram');
}

/**
 * Implementation of hook_schema().
 */
function exerciseprogram_schema() {
    $schema['exercise_program'] = array(
            'fields' => array(
            'pid' =>     array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
            'uid' =>     array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
            'uid_coach'=>array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => null),
            'name' =>    array('type' => 'varchar', 'length'=>'150', 'not null' => TRUE, 'default' => ''),
            'description' => array('type' => 'text', 'size' => 'normal', 'default' => ''),
            'created' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
        ),
        'primary key' => array('pid'),
        'indexes' => array(
            'uid' => array('uid'),
            'uid_coach' => array('uid_coach'),
        ),
    );
  
    $schema['exercise_exercises'] = array(
        'fields' => array(
            'pid' =>     array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
            'nid' =>     array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
            'created' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
        ),
        'indexes' => array (
            'pid' => array('pid')
        )
    );
    return $schema;
}
